# scala-wal

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rollback-core/: build.gradle
rollback-core/src/main/avro/: entry.avdl
rollback-core/src/main/scala/: Journal.scala  JournalingWriter.scala  Main.scala
rollback-core/src/test/scala/: JournalSpec.scala  JournalingWriterSpec.scala
rollback-example/: build.gradle
rollback-example/src/main/scala/: Main.scala
src/main/avro/: .entry.avdl.swp
src/main/scala/: Codec.scala  Journal.scala  JournalingWriter.scala  Main.scala  WALEntry.scala
src/test/scala/: JournalingWriterSpec.scala  Spec.scala
tools/: avro
