apply plugin: 'java'
apply plugin: 'scala'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

task run(type: JavaExec) {
  main "Main"

  classpath = sourceSets.main.runtimeClasspath
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.scala-lang:scala-library:2.11.1'


    testCompile 'junit:junit:4.12'
}
