apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "com.commercehub.gradle.plugin.avro"

repositories {
    jcenter()
}

task run(type: JavaExec) {
  main "Main"

  classpath = sourceSets.main.runtimeClasspath
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.scala-lang:scala-library:2.11.1'
    compile "org.apache.avro:avro:1.8.1"

    runtime 'ch.qos.logback:logback-classic:1.1.7'

    testCompile 'junit:junit:4.12'
}

buildscript {
    dependencies {
      classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.0"
    }
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
}

